{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=dbgiovanna.database.windows.net; Initial Catalog=dbrupo'' User Id=userbanco; Password=Senai@132"
  }
}
